<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${openl-list-services.impl.id}</implementationId>
  <implementationVersion>${openl-list-services.impl.version}</implementationVersion>
  <definitionId>${openl-list-services.def.id}</definitionId>
  <definitionVersion>${openl-list-services.def.version}</definitionVersion>
  <implementationClassname>${openl-list-services.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>OpenL Tablets List Services connector implementation</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>
